POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database
# POSTGRES_HOST=db  # for production
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=admin_password
ADMIN_EMAIL=admin_email
OPENAI_API_KEY=sk-proj-ABC
